<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tvName"
        android:layout_toRightOf="@id/ivHead"
        android:layout_alignTop="@id/ivHead"
        android:gravity="center"
        android:text="李月辉"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/tvTime"
        android:layout_toRightOf="@id/ivHead"
        android:layout_below="@id/tvName"
        android:gravity="center"
        android:text="2018-09-23 11:09:23"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/ivZan"
        android:src="@mipmap/zan"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvMainText"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tvTime"
        android:layout_toRightOf="@id/ivHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jwenfeng.pulltorefresh.weight.MultiImageView
        android:layout_marginTop="10dp"
        android:id="@+id/multi_image"
        android:layout_toRightOf="@id/ivHead"
        android:layout_below="@id/tvMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="10dp" />
    <com.jwenfeng.pulltorefresh.weight.CommentsView
        android:layout_toRightOf="@id/ivHead"
        android:layout_below="@id/multi_image"
        android:id="@+id/commentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/etComment"
        android:background="@drawable/input_text_bg"
        android:layout_toRightOf="@id/ivHead"
        android:layout_below="@id/commentView"
        android:paddingLeft="5dp"
        android:paddingRight="30dp"
        android:minHeight="30dp"
        android:layout_marginRight="10dp"
        android:hint="评论"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivEnter"
        android:src="@mipmap/back_logo"
        android:layout_alignRight="@id/etComment"
        android:layout_alignBottom="@id/etComment"
        android:padding="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>